# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.04.2025 00:19:56

newmtl carpaCharlie_Promotional_Tent_Chair_1SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka carpaMetal.png
	map_Kd carpaMetal.png

newmtl carpaCharlie_Promotional_Tent_TableSG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka pokebola.png
	map_Kd pokebola.png
