# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.04.2025 21:05:44

newmtl NatureFreePack1_NaturePack_Tree2_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka verde_fuerte.jpg
	map_Kd verde_fuerte.jpg

newmtl NatureFreePack1_Tree1_NaturePack_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cafe.jpg
	map_Kd cafe.jpg
